<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上下左右垂直居中</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	.main1{background-color: red;position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: auto;width: 500px;height: 300px;}
	.main2{background-color: blue;position: absolute;width: 500px;height: 300px;top: 50%;left: 50%;margin:-150px 0 0 -250px;}
	.main3{width: 500px;height: 200px;border:1px solid red;display: table;}
		.box1{width: 50px;height: 50px;background-color:red;display: table-cell;vertical-align: middle;}
	.main4{position: absolute;margin:auto;width: 50%;top: 50%;left: 50%;transform:translate(-50%,-50%);background-color: green;}
	</style>
</head>
<body>
	<div class="main1">
		123154897894541
	</div>
	<div class="main2">
		975611231321
	</div>
	<div class="main3">
		<div class="box1"></div>
	</div>
	<div class="main4">
		fsfsfdfdsfsdf
	</div>
</body>
</html>